<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lmc-e2-Pf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-2k-I4e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" id="GDh-9c-N8Z" customClass="FoodTableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDh-9c-N8Z" id="4nJ-0B-amf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-sL-rQh">
                                                    <rect key="frame" x="10" y="0.0" width="120" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cfb-kf-IS1"/>
                                                        <constraint firstAttribute="height" constant="120" id="fch-fK-HLc"/>
                                                        <constraint firstAttribute="width" secondItem="NDi-sL-rQh" secondAttribute="height" multiplier="120:119" id="ubJ-0M-4Ld"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-o3-apO">
                                                    <rect key="frame" x="140" y="10" width="225" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-Wx-t67">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="33"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-U1-4GO">
                                                            <rect key="frame" x="0.0" y="33" width="75" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-bT-0dg">
                                                            <rect key="frame" x="0.0" y="66.5" width="129" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDi-sL-rQh" firstAttribute="leading" secondItem="4nJ-0B-amf" secondAttribute="leading" constant="10" id="0uT-dc-xuv"/>
                                                <constraint firstAttribute="bottom" secondItem="OCb-o3-apO" secondAttribute="bottom" constant="10" id="8rw-nr-4kp"/>
                                                <constraint firstItem="OCb-o3-apO" firstAttribute="top" secondItem="4nJ-0B-amf" secondAttribute="top" constant="10" id="EI4-Wp-iv7"/>
                                                <constraint firstItem="OCb-o3-apO" firstAttribute="leading" secondItem="NDi-sL-rQh" secondAttribute="trailing" constant="10" id="LZe-0m-NVk"/>
                                                <constraint firstAttribute="bottom" secondItem="NDi-sL-rQh" secondAttribute="bottom" id="VWc-df-rTG"/>
                                                <constraint firstAttribute="trailing" secondItem="OCb-o3-apO" secondAttribute="trailing" constant="10" id="Yl9-fU-qbI"/>
                                                <constraint firstItem="NDi-sL-rQh" firstAttribute="top" secondItem="4nJ-0B-amf" secondAttribute="top" id="jMb-YI-47p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageViewFood" destination="NDi-sL-rQh" id="8AL-Mi-zqg"/>
                                            <outlet property="lblFoodDescription" destination="vd1-bT-0dg" id="l2x-89-u7y"/>
                                            <outlet property="lblFoodName" destination="8dl-Wx-t67" id="YXb-6I-igv"/>
                                            <outlet property="lblRating" destination="Tm3-U1-4GO" id="aGr-6o-9Bp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gjR-A6-tN9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iq0-pL-Aej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dU-2k-I4e" secondAttribute="trailing" id="D7h-Ne-P8l"/>
                            <constraint firstItem="5dU-2k-I4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OI1-VW-k9p"/>
                            <constraint firstItem="5dU-2k-I4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kus-7z-NGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dU-2k-I4e" secondAttribute="bottom" id="oT9-vE-Ucq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y5Z-h8-hUw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8xm-oq-2Aa">
                            <connections>
                                <segue destination="shJ-no-iDR" kind="show" id="sLB-Ys-tvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5dU-2k-I4e" id="0Hf-YZ-tVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--New Food View Controller-->
        <scene sceneID="0jB-VL-5je">
            <objects>
                <viewController id="shJ-no-iDR" customClass="NewFoodViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYU-Cl-wQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-e4-0u2">
                                <rect key="frame" x="10" y="74" width="355" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your food's name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-Ki-IN8">
                                        <rect key="frame" x="92.5" y="0.0" width="170.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="shJ-no-iDR" id="gRK-Qs-WZH"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-6y-s94">
                                        <rect key="frame" x="67.5" y="50" width="220.5" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Rr-6y-s94" secondAttribute="height" multiplier="1:1" id="5tC-40-LgH"/>
                                            <constraint firstAttribute="width" constant="220" id="9Uc-XX-jv1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msj-Ek-H79">
                                        <rect key="frame" x="126.5" y="290" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-V8-iN1">
                                <rect key="frame" x="162.5" y="408" width="50" height="35"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ul2-0H-zcV"/>
                                    <constraint firstAttribute="width" constant="50" id="XOC-za-Pi8"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="shJ-no-iDR" eventType="touchUpInside" id="amz-k0-Gw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJJ-e4-0u2" firstAttribute="top" secondItem="dve-wM-i5k" secondAttribute="top" constant="10" id="Rc5-If-u2K"/>
                            <constraint firstItem="Knu-V8-iN1" firstAttribute="centerX" secondItem="dve-wM-i5k" secondAttribute="centerX" id="XA6-eb-ad5"/>
                            <constraint firstItem="Knu-V8-iN1" firstAttribute="top" secondItem="MJJ-e4-0u2" secondAttribute="bottom" constant="20" id="i9h-1C-jbp"/>
                            <constraint firstItem="MJJ-e4-0u2" firstAttribute="leading" secondItem="dve-wM-i5k" secondAttribute="leading" constant="10" id="lW7-7s-hEw"/>
                            <constraint firstItem="dve-wM-i5k" firstAttribute="trailing" secondItem="MJJ-e4-0u2" secondAttribute="trailing" constant="10" id="tvU-yf-w1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dve-wM-i5k"/>
                    </view>
                    <connections>
                        <outlet property="imageViewFood" destination="4Rr-6y-s94" id="OfK-z4-iXd"/>
                        <outlet property="lblRating" destination="msj-Ek-H79" id="9ol-0b-qEc"/>
                        <outlet property="txtFoodName" destination="uW8-Ki-IN8" id="eCZ-cf-N7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvm-b1-imU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZl-Ac-98h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmc-e2-Pf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsS-xI-yF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Psx-cj-2DG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4W-kR-CYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="720" height="720"/>
    </resources>
</document>
